# OrangeHrm

./: .gitignore  README.md  browserstack.yml  pom.xml
.github/workflows/: selenium-ci.yml
src/main/java/com/orangehrm/pages/: BasePage.java  DirectoryPage.java  HomePage.java  LoginPage.java  PimPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/tests/: AddEmployee.java
src/test/resources/: config.properties  testng.xml
