<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orangehrm</groupId>
    <artifactId>orangehrm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versiones -->
        <selenium.version>4.15.0</selenium.version>
        <testng.version>7.8.0</testng.version>
        <webdrivermanager.version>5.6.2</webdrivermanager.version>
        <extentreports.version>5.1.1</extentreports.version>
        <commons-io.version>2.15.1</commons-io.version>
        <surefire.version>3.1.2</surefire.version>
        <browserstack.sdk.version>1.13.0</browserstack.sdk.version>

        <!-- Variables de ejecución -->
        <execution.env>local</execution.env>
        <headless>false</headless>
    </properties>

    <dependencies>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriver Manager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- Extent Reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- BrowserStack SDK -->
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-java-sdk</artifactId>
            <version>${browserstack.sdk.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- TestNG Runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>

                <configuration>

                    <systemPropertyVariables>
                        <execution.env>${execution.env}</execution.env>
                        <headless>${headless}</headless>
                    </systemPropertyVariables>

                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <argLine>-Dfile.encoding=UTF-8</argLine>

                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <printSummary>true</printSummary>

                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- PROFILES -->

    <profiles>

        <!-- Ejecutar en BrowserStack -->
        <profile>
            <id>browserstack</id>

            <properties>
                <execution.env>browserstack</execution.env>
                <headless>false</headless>
                <!-- Las credenciales pueden venir de variables de entorno o de Maven
                     properties, de forma que el agente las vea al arrancar. -->
                <browserstack.userName>${env.BROWSERSTACK_USERNAME}</browserstack.userName>
                <browserstack.accessKey>${env.BROWSERSTACK_ACCESS_KEY}</browserstack.accessKey>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <systemPropertyVariables>
                                <!-- pasar las props al JVM para que el javaagent las lea -->
                                <browserstack.userName>${browserstack.userName}</browserstack.userName>
                                <browserstack.accessKey>${browserstack.accessKey}</browserstack.accessKey>
                            </systemPropertyVariables>
                            <argLine>
                                -javaagent:${settings.localRepository}/com/browserstack/browserstack-java-sdk/${browserstack.sdk.version}/browserstack-java-sdk-${browserstack.sdk.version}.jar
                            </argLine>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Local -->
        <profile>
            <id>local</id>
            <properties>
                <execution.env>local</execution.env>
                <headless>false</headless>
            </properties>
        </profile>

        <!-- Local Headless -->
        <profile>
            <id>headless</id>
            <properties>
                <execution.env>local</execution.env>
                <headless>true</headless>
            </properties>
        </profile>

    </profiles>

</project>